{
    "name": "",
    "package": "anking-placeholder",
    "ankiweb_id": "",
    "author": "RisingOrange",
    "version": "1.0",
    "homepage": "",
    "conflicts": [],
    "mod": 1646350626,
    "min_point_version": 36
}